<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .navbar .nav-link {
      color: #fff !important;
      transition: all 0.3s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      text-decoration: underline;
    }
    .bg-pink {
  background-color: #e91e63 !important;
}

.hover-card {
  transition: all 0.4s ease;
  cursor: pointer;
}

.hover-card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 255, 255, 0.2);
  background-color: #1a1a1a !important;
  color: #fff !important;
}

.hover-dark-card {
  transition: all 0.4s ease;
  cursor: pointer;
}

.hover-dark-card:hover {
  transform: scale(1.03);
  background-color: #1a1a1a !important;
  box-shadow: 0 10px 25px rgba(0, 255, 255, 0.2);
  border-color: #00ffff !important;
}




  



  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark shadow-sm">
    <div class="container">
      <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav text-center">
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="Home.html">HOME</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="About us.html">ABOUT US</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="Policy.html">POLICY</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5 active" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- <section_1> -->


    <section class="services-section bg-dark text-light py-5">
        <div class="container">
          <!-- Section Heading -->
          <div class="text-center mb-5" data-aos="fade-down">
            <h2 class="fw-bold text-primary">OUR SERVICES</h2>
          </div>
      
          <!-- Services List -->
          <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">
            <div class="col" data-aos="fade-right">
              <div class="p-4 bg-primary-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>Website Development</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-left">
              <div class="p-4 bg-info-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>Application Development</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-right">
              <div class="p-4 bg-warning-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>Digital Marketing Agency</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-left">
              <div class="p-4 bg-success-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>WhatsApp API Panel</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-right">
              <div class="p-4 bg-danger-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>Meta Verified Service Provider</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-left">
              <div class="p-4 bg-secondary-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>Mobile Signal Booster</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-right">
              <div class="p-4 bg-light text-dark rounded-4 shadow-sm hover-card">
                <h5>VOLTE IVR Device</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-left">
              <div class="p-4 bg-dark-subtle text-dark rounded-4 shadow-sm hover-card">
                <h5>Mini E-commerce Website</h5>
              </div>
            </div>
            <div class="col" data-aos="fade-up">
              <div class="p-4 bg-pink text-white rounded-4 shadow-sm hover-card">
                <h5>Business Digital (NFC Card)</h5>
              </div>
            </div>
          </div>
          
      
          <!-- About & Contact Section -->
          <div class="row g-4">
            <div class="col-md-6" data-aos="fade-up">
            <div class="bg-black border border-secondary p-4 rounded-4 h-100 hover-dark-card">
              <h4 class="text-info">Welcome to HUB OF DESIGNS</h4>
                <p>We are your trusted partner in redefining how businesses connect and communicate. Based in Ahmedabad, Gujarat, we provide cutting-edge digital business card solutions to help professionals and organizations make lasting impressions in today’s digital-first world.</p>
                <h5 class="text-primary">Who We Are</h5>
                <p>We’re a passionate team leveraging technology to simplify networking. Our customizable digital profiles empower brands to be memorable and eco-friendly.</p>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up">
                <div class="bg-black border border-secondary p-4 rounded-4 h-100 hover-dark-card">
                <h5 class="text-success">What We Do</h5>
                <p>We craft customizable digital business cards that are interactive, easy to share, and accessible from anywhere. Our cards integrate contact info, social links, and more seamlessly.</p>
                <h5 class="text-warning">Our Mission</h5>
                <p>To provide innovative, eco-conscious digital tools that simplify sharing and managing business information — building stronger connections and better opportunities.</p>
              </div>
            </div>
      
            <div class="col-md-6" data-aos="fade-up">
                <div class="bg-black border border-secondary p-4 rounded-4 h-100 hover-dark-card">
                <h5 class="text-danger">Why Choose Us</h5>
                <ul class="list-unstyled">
                  <li>🌿 Eco-Friendly: Say goodbye to paper business cards.</li>
                  <li>🎨 Custom Designs: Tailor to reflect your unique brand.</li>
                  <li>⚡ Seamless Sharing: Share instantly via QR, links, or email.</li>
                  <li>🔐 Secure & Reliable: We value your privacy and security.</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-up">
                <div class="bg-black border border-secondary p-4 rounded-4 h-100 hover-dark-card">
                <h5 class="text-info">Our Vision</h5>
                <p>We aim for a world where digital networking is the norm — efficient, sustainable, and impactful.</p>
                <h5 class="text-light">Get in Touch</h5>
                <p>Email: <a href="mailto:hubofdesings@gmail.com" class="text-warning">hubofdesings@gmail.com</a></p>
                <p class="mb-0">Let HUB OF DESIGNS help you take your networking to the next level!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

 <!-- </section_1> -->




















 
</body>
</html>
