<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- Custom Styles -->
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }

    .hover-shadow:hover {
      transform: scale(1.03);
      transition: transform 0.3s ease;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }

    .nfc-section {
      background: linear-gradient(135deg, #d4f1f9, #a3e0ef);
      padding: 60px 0;
    }

    .navbar .nav-link {
      color: #fff !important;
      transition: all 0.3s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      text-decoration: underline;
    }

    .nfc-box {
      background-color: #ffffffcc;
      transition: 0.4s ease;
    }

    .nfc-box:hover {
      background-color: #f9f9f9;
      transform: scale(1.02);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    }
    
  .small-img {
    max-width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-hover:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 255, 255, 0.2);
  }

  .badge-custom {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .bg-pink {
    background-color: #ff5dc8 !important;
  }
</style>



  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark shadow-sm">
    <div class="container">
      <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav text-center">
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="Home.html">HOME</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="About us.html">ABOUT US</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="Policy.html">POLICY</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5 active" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Section: NFC Kit Info -->
  <section class="nfc-section">
    <div class="container">
      <div class="row align-items-center g-5">
        
        <!-- Image -->
        <div class="col-md-6" data-aos="fade-right">
          <div class="card shadow border-0 p-3 hover-shadow">
            <img src="img/NFC KIT (2).jpg" alt="NFC Kit" class="img-fluid rounded">
          </div>
        </div>

        <!-- Text Content -->
        <div class="col-md-6" data-aos="fade-left">
          <div class="p-4 rounded-4 shadow-sm border border-info nfc-box">
            <h2 class="text-primary fw-bold mb-3">✅ Our HUB OF DESINGS NFC Kit</h2>
            <p class="fs-5">4 + 2 Tag = <strong>6 Products</strong> at <span class="text-danger fw-bold">MRP ₹4999/-</span></p>
            <ul class="list-unstyled fs-6">
              <li>🌟 1 Google Review Standee</li>
              <li>🌟 1 Google Review Card</li>
              <li>🌟 1 Premium Business Card</li>
              <li>🌟 1 Digital Key Ring</li>
              <li>🌟 1 Digital Business Profile (Micro Website)</li>
            </ul>
            <hr>
            <p class="fs-6 mb-2">2 NFC Tags Included:</p>
            <ul class="list-unstyled fs-6">
              <li>🌟 1 Instagram NFC Tag</li>
              <li>🌟 1 WhatsApp NFC Tag</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- <section_1> -->
<!-- Main Section -->
<section class="promo-section bg-black text-light py-5">
    <div class="container">
      
      <!-- Intro Montage Text -->
      <div class="text-center mb-5" data-aos="fade-down">
        <p class="text-uppercase text-info fw-bold">A Quick-Cut Montage</p>
        <p class="fs-6 text-white-50">
          Busy professionals interacting with NFC-enabled devices, scanning QR codes, reviewing products, and sharing business details.
          <br><br>
          <span class="text-white">The Hub Of Designs</span> appears on screen.
          <br><br>
          <em class="text-warning">“Welcome To Hub Of Designs – The Future Of Business Connectivity!</em>
          <br>
          <em class="text-warning">Today, we’re going to show you how seamlessly NFC and QR Code KIT can take your business to the next level.</em>
          <br>
          <em class="text-warning">Stay tuned as we explore four game-changing products that will elevate your online presence and make networking a breeze.”</em>
        </p>
      </div>
  
      <!-- Section Header -->
      <div class="text-center mb-5" data-aos="fade-down">
        <h1 class="fw-bold text-info">Welcome To Hub Of Designs</h1>
        <p class="fs-5 text-white-50">The Future Of Business Connectivity!</p>
        <p class="text-white-50">Explore Four Game-Changing Products That Will Elevate Your Online Presence And Make Networking A Breeze.</p>
      </div>
  
      <!-- Product Cards -->
      <div class="row g-4">
  
        <!-- Google Review Standee -->
        <div class="col-md-6" data-aos="fade-up">
          <div class="highlight card-hover p-4 rounded-4 bg-dark text-white shadow-sm h-100 border border-secondary">
            <span class="badge-custom bg-warning text-dark px-3 py-1 rounded-pill">✅ Boost Your Online Reputation</span>
            <h5 class="mt-3">Google Review Standee</h5>
            <img src="img/standy_1.jpeg" alt="" class="img-fluid rounded shadow mt-2 mb-3 small-img">
            <p>A Business Owner Sets Up The Google Review Standee In A Store, And A Customer Walks Up,
                Noticing It. “Let’s Start With The Google
                Review Standee – The Easiest Way To Get
                Glowing Google Reviews. With A Simple Tap Or Scan, Your Customers Can Leave Feedback
                Instantly, Boosting Your Online Reputation
                Without Lifting A Finger!”</p>
          </div>
        </div>
  
        <!-- Google Review Card -->
        <div class="col-md-6" data-aos="fade-up">
          <div class="highlight card-hover p-4 rounded-4 bg-dark text-white shadow-sm h-100 border border-secondary">
            <span class="badge-custom bg-info text-dark px-3 py-1 rounded-pill">✅ Portable Review Tool</span>
            <h5 class="mt-3">Google Review Card</h5>
            <img src="img/review card.jpeg" alt="" class="img-fluid rounded shadow mt-2 mb-3 small-img">
            <p>The Business Owner Hands Out A Google Review Card To A Customer As They Exit
                The Store. “Next Up, The Google Review Card. Whether You’re At An Event Or
                Meeting A Potential Client, This Handy Card
                Allows You To Gather Reviews Anywhere,
                Anytime. Just Tap Or Scan The Card With
                Your NFC-Enabled Phone, And You’re
                Good To Go!”</p>
          </div>
        </div>
  
        <!-- Black Digital Premium Business Card -->
        <div class="col-md-6" data-aos="fade-up">
          <div class="highlight card-hover p-4 rounded-4 bg-dark text-white shadow-sm h-100 border border-secondary">
            <span class="badge-custom bg-success text-dark px-3 py-1 rounded-pill">✅ Premium Networking</span>
            <h5 class="mt-3">Black Digital Premium Business Card</h5>
            <img src="img/primium card.jpeg" alt="" class="img-fluid rounded shadow mt-2 mb-3 small-img">
            <p>A professional hands their sleek Black Digital Business Card to a colleague at
                a business event. “With our Black Digital Premium Business Card, you
                don’t need to worry about keeping track
                of paper cards. Simply tap the NFC
                chip, or scan the QR code, and your
                personalized business profile appears
                right on the spot!”</p>
          </div>
        </div>
  
        <!-- Business NFC Key Chain -->
        <div class="col-md-6" data-aos="fade-up">
          <div class="highlight card-hover p-4 rounded-4 bg-dark text-white shadow-sm h-100 border border-secondary">
            <span class="badge-custom bg-danger text-white px-3 py-1 rounded-pill">✅ Stylish NFC Tool</span>
            <h5 class="mt-3">Business NFC Key Chain</h5>
            <img src="img/key ring.jpeg" alt="" class="img-fluid rounded shadow mt-2 mb-3 small-img">
            <p>A professional walks through a cafe,
                tapping their Business Key Chainagainst
                a colleague’s phone. “A key Chainthat
                not only keeps your keys in place but also
                opens up new professional connections!”</p>
          </div>
        </div>
  
        <!-- WhatsApp NFC Tag -->
        <div class="col-md-6" data-aos="fade-up">
          <div class="highlight card-hover p-4 rounded-4 bg-dark text-white shadow-sm h-100 border border-secondary">
            <span class="badge-custom bg-success text-white px-3 py-1 rounded-pill">✅ Instant Chat Access</span>
            <h5 class="mt-3">WhatsApp NFC Tag</h5>
            <img src="img/WhatsApp tag.jpeg" alt="" class="img-fluid rounded shadow mt-2 mb-3 small-img">
            <p>Customers can tap this tag to directly open a WhatsApp chat with you — no need to type or save numbers!</p>
          </div>
        </div>
  
        <!-- Instagram NFC Tag -->
        <div class="col-md-6" data-aos="fade-up">
          <div class="highlight card-hover p-4 rounded-4 bg-dark text-white shadow-sm h-100 border border-secondary">
            <span class="badge-custom bg-pink text-dark px-3 py-1 rounded-pill">✅ Boost Your Instagram</span>
            <h5 class="mt-3">Instagram NFC Tag</h5>
            <img src="img/insta tag.jpeg" alt="" class="img-fluid rounded shadow mt-2 mb-3 small-img">
            <p>Direct followers to your Insta profile with just a tap. Perfect for pop-ups, stores, and influencer branding!</p>
          </div>
        </div>
  
      </div>
    </div>
  </section>
      
<!-- </section_1> -->




  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 800,
      once: true,
    });
  </script>
</body>
</html>

