<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>NFC kit </title>
</head>

<body>
    
<!-- Header Section with Logo and Title + Navbar on the Right -->
<div class="py-2"  style="background-color:	#0d1f2e;">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
  
      <!-- Left: Logo and Heading (stacked vertically) -->
      <div class="d-flex flex-column align-items-start ">
        <img src="img/Small_Logo-removebg-preview (2).png" class="img-fluid" style="width: 100px; height: auto;">
        <h3 class="mt-2 mb-0" style="color: greenyellow; font-family: 'Georgia', serif; font-size: 1.2rem; letter-spacing: 1px; text-shadow: 1px 1px 2px #000;">
          We Grow <br>Your Business
        </h3>
      </div>
  
      <!-- Right: Navbar -->
      <nav class="navbar navbar-expand-lg p-0" style="background-color: transparent;">
        <div class="container-fluid p-0">
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item px-3 py-2">
                <a class="nav-link fs-5 text-white" href="Home.html">HOME</a>
              </li>
              <li class="nav-item px-3 py-2">
                <a class="nav-link fs-5 text-white" href="About us.html">ABOUT US</a>
              </li>
              <li class="nav-item px-3 py-2">
                <a class="nav-link fs-5 text-white" href="Policy.html">POLICY</a>
              </li>
              <li class="nav-item px-3 py-2">
                <a class="nav-link fs-5 text-white" href="contact.html">CONTACT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
    </div>
  </div>
  
<!-- <section_1> -->
    <!-- <slider> -->          
        <div id="myCarousel" class="carousel slide custom-rotate-carousel "  style="background-color: #87d6e4;"  data-bs-ride="carousel" data-bs-interval="3000">

          <!-- <div id="myCarousel" class="carousel slide carousel-fade py-5"  style="background-color: #2c3e50;" data-bs-ride="carousel" data-bs-interval="3000"> -->
            <!-- Indicators -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5"></button>
            </div>
          
            <div class="carousel-inner py-5">
                <div class="carousel-item active bg-slide1 d-flex justify-content-center align-items-center">
                    <img src="img/primium card.jpeg" class="w-25 shadow rounded-circle" alt="Slide 1">
                  </div>
                  <div class="carousel-item active bg-slide2 d-flex justify-content-center align-items-center">
                    <img src="img/standy_1.jpeg" class="w-25 shadow rounded-circle" alt="Slide 2">
                  </div>
                  
                  <div class="carousel-item bg-slide3 d-flex justify-content-center align-items-center">
                    <img src="img/review card.jpeg" class="w-25 shadow rounded-circle" alt="Slide 3">
                  </div>
              <div class="carousel-item bg-slide4 d-flex justify-content-center align-items-center">
                <img src="img/key ring.jpeg" class="w-25 shadow" alt="Slide 4">
              </div>
              <div class="carousel-item bg-slide5 d-flex justify-content-center align-items-center">
                <img src="img/WhatsApp tag.jpeg" class="w-25 shadow" alt="Slide 5">
              </div>
              <div class="carousel-item bg-slide6 d-flex justify-content-center align-items-center">
                <img src="img/insta tag.jpeg" class="w-25 shadow" alt="Slide 6">
              </div>
            </div>
          
            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        
<!-- </section_1> -->
<!-- <section_2> -->
    <div class="container-fluid py-5 nfc-section">
        <div class="row py-5 px-5 align-items-center">
          <!-- Image Section -->
          <div class="col-md-6 text-center">
            <img src="img/NFC KIT (2).jpg" alt="NFC Kit" class="nfc-img img-fluid rounded shadow w-75"  />
          </div>
      
          <!-- Text & Button -->
          <div class="col-md-6">
            <div class="nfc-description p-4 rounded">
              <p class="fs-5 text-dark mb-4">
                🔧 <strong>NFC Kit</strong> (Near Field Communication Kit) 📶 <br />
                An NFC Kit includes everything you need to explore wireless communication! 🧰 <br />
                It usually comes with an NFC reader/writer, tags/cards 🏷️, and often works with Arduino or Raspberry Pi 🤖. <br />
                Perfect for projects like contactless payments 💳, access control 🚪, and smart automation 📲.
              </p>
              <a href="https://rzp.io/rzp/odl65Jyg" class="nfc-btn" target="_blank">
                Click Me
              </a>
            </div>
          </div>
        </div>
      </div>
      
       
<!-- </section_2> -->

<!-- <section_3> -->
    <div class="container-fluid bg-dark py-5">
        <div class="d-flex flex-column align-items-center gap-4">
      
          <!-- Section: Title -->
          <div class="nfc-box-item">
            <h2>🚀 NFC Kit – The Ultimate Tap & Connect Solution! 📲✨</h2>
          </div>
      
          <!-- Section: Description -->
          <div class="nfc-box-item">
            <p>
              Upgrade your networking and customer engagement with our all-in-one NFC Kit! Whether you want to share your business details, collect reviews, or enhance social media connections, this kit is designed for seamless interaction with just a tap! 💡🔗
            </p>
          </div>
      
          <!-- Section: What's Included -->
          <div class="nfc-box-item">
            <h4>🎁 What’s Included in the NFC Kit?</h4>
            <ul>
              <li><strong>NFC Key Ring 🔑</strong> – Instantly share your contact details!</li>
              <li><strong>Google Reviews Standee ⭐</strong> – Easy 5-star reviews!</li>
              <li><strong>Reviews Card 📝</strong> – Collect feedback anytime.</li>
              <li><strong>WhatsApp & Instagram Tag 📱</strong> – Instant social connect!</li>
              <li><strong>Digital Business Card 💼</strong> – Eco-friendly sharing!</li>
            </ul>
          </div>
      
          <!-- Section: Why Choose -->
          <div class="nfc-box-item">
            <h4>💡 Why Choose NFC?</h4>
            <ul>
              <li><strong>Instant Sharing</strong> – No typing, just tap!</li>
              <li><strong>Professional & Stylish</strong> – Smart digital tools.</li>
              <li><strong>Boost Engagement & Sales</strong> – More reviews & leads.</li>
              <li><strong>Eco-Friendly & Cost-Effective</strong> – Save & reduce waste!</li>
            </ul>
          </div>
      
          <!-- Section: Closing -->
          <div class="nfc-box-item">
            <p><strong>🔹 Perfect for businesses, influencers, freelancers, and pros!</strong></p>
          </div>
      
        </div>
      </div>
      
<!-- </section_3> -->

<!-- <section_4> -->


    <div class="container-fluid py-5" style="background-color: #87d6e4;">
        <div class="text-center mb-4">
          <div class="highlight d-inline-block">🔧 How to Use the NFC Kit – Emoji Style!</div>
        </div>
      
        <!-- Row 1: 3 Cards -->
        <div class="row g-3 justify-content-center">
          <div class="col-md-4">
            <div class="card nfc-card unbox p-3 h-100" style="min-height: 250px;">
              <h5 class="section-title"><span class="emoji">📦</span>Unbox Your Kit</h5>
              <ul class="list-unstyled mt-2 small">
                <li>🔑 NFC Key Ring</li>
                <li>⭐ Review Standee</li>
                <li>📝 Feedback Card</li>
                <li>📱 Social Tags</li>
                <li>💼 Digital Business Card</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card nfc-card activate p-3 h-100" style="min-height: 250px;">
              <h5 class="section-title"><span class="emoji">📲</span>Activate Your NFC Tags</h5>
              <p class="small mb-1">Use apps like <strong>NFC Tools</strong> or <strong>NFC TagWriter</strong> to add:</p>
              <ul class="small mb-0">
                <li>🌐 Website Links</li>
                <li>📇 Contact Cards</li>
                <li>⭐ Google Reviews</li>
                <li>📸 Instagram, WhatsApp</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card nfc-card test p-3 h-100" style="min-height: 250px;">
              <h5 class="section-title"><span class="emoji">🔄</span>Test It Out</h5>
              <ul class="small mb-0">
                <li>🌐 Website? <strong>Perfect!</strong></li>
                <li>⭐ Review Form? <strong>Ready!</strong></li>
                <li>📇 Contact Info? <strong>Saved!</strong></li>
              </ul>
            </div>
          </div>
        </div>
      
        <!-- Row 2: 2 Cards -->
        <div class="row g-3 justify-content-center mt-2">
          <div class="col-md-6">
            <div class="card nfc-card usage p-3 h-100" style="min-height: 250px;">
              <h5 class="section-title"><span class="emoji">🧠</span>Smart Usage Ideas</h5>
              <ul class="small mb-0">
                <li>👋 Events – Share contact fast</li>
                <li>🛍️ In Store – Ask for reviews</li>
                <li>💬 Online – Post tap moments</li>
                <li>🤝 Networking – Share socials</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card nfc-card no-app p-3 h-100" style="min-height: 180px;">
              <h5 class="section-title"><span class="emoji">💡</span>No App Needed!</h5>
              <p class="small mb-0">Modern smartphones (Android & iPhone) support NFC by default. Just tap on the back/top of the phone.</p>
            </div>
          </div>
        </div>
      
        <!-- Row 3: 1 Card -->
        <div class="row g-3 justify-content-center mt-2">
          <div class="col-md-8">
            <div class="card nfc-card real-life p-3 h-100" style="min-height: 180px;">
              <h5 class="section-title"><span class="emoji">🌍</span>Real-Life Example</h5>
              <p class="small mb-1">🔑 Client taps NFC Key Ring → your site/contact opens → they save it.</p>
              <p class="small mb-0">⭐ Customer taps Review Standee → Google Review page opens → 🌟🌟🌟🌟🌟</p>
            </div>
          </div>
        </div>
      </div>
      

<!-- </section_4> -->

<!-- <section_5> -->
    <div class="container-fluid py-5" style="background-color: #101820;">
        <div class="text-center mb-5">
          <h2 class="text-white fw-bold">❓📲 NFC Kit FAQ – Everything You Need to Know!</h2>
        </div>
      
        <div class="row g-4">
          <!-- FAQ Item -->
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 1. What is an NFC Kit?</h5>
              <p>An NFC Kit is a collection of smart NFC-enabled tools that allow you to instantly share information with just a tap! 🚀</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 2. How does NFC work?</h5>
              <p>NFC allows wireless data exchange by tapping or bringing devices close. Just tap and connect—no app needed! 📡✨</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 3. What comes in the NFC Kit?</h5>
              <ul class="mb-0">
                <li>✅ NFC Key Ring 🔑</li>
                <li>✅ Google Reviews Standee ⭐</li>
                <li>✅ Reviews Card 📝</li>
                <li>✅ WhatsApp & Instagram Tag 📱</li>
                <li>✅ Digital Business Card 💼</li>
              </ul>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 4. Do I need an app to use NFC?</h5>
              <p>No! Most modern smartphones support NFC natively. 📱✅</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 5. Can I customize the NFC links?</h5>
              <p>Yes! You can personalize tags to link to anything—website, social media, reviews, etc. 🎨🔗</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 6. Will NFC work on all smartphones?</h5>
              <p>Most Android/iPhones support NFC. Older models may require enabling it manually. 📲⚙️</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 7. Is the NFC Kit reusable?</h5>
              <p>Absolutely! You can update links anytime to keep info fresh. 🔄✨</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 8. Is the NFC Kit waterproof and durable?</h5>
              <p>Yes! Our tools are made to last—strong and waterproof. 💪💧</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 9. How do I set up my NFC Kit?</h5>
              <p>Simple! Follow our guide and be ready to go in minutes. 🚀</p>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="faq-card p-4 rounded shadow">
              <h5>🔹 10. What if I need help?</h5>
              <p>Our support team is always ready to help. 💬🙌</p>
            </div>
          </div>
        </div>
      </div>
      
      
<!-- </section_5> -->

  
<!-- <section_6> -->
    <div class="container-fluid py-5" style="background-color: #87d6e4;">
        <div class="text-center mb-5">
          <h2 class="fw-bold">👥 Who Can Use This NFC Kit?</h2>
        </div>
      
        <div class="row g-4 justify-content-center">
          <!-- Business Owners -->
          <div class="col-md-4">
            <div class="user-card p-4 text-white rounded shadow-sm">
              <h5>🏪 Business Owners</h5>
              <p class="mb-0">Share your website, reviews, or contact with a single tap – impress customers instantly.</p>
            </div>
          </div>
      
          <!-- Freelancers -->
          <div class="col-md-4">
            <div class="user-card p-4 text-white rounded shadow-sm">
              <h5>💻 Freelancers</h5>
              <p class="mb-0">Send portfolios or booking links without handing out paper cards again!</p>
            </div>
          </div>
      
          <!-- Event Planners -->
          <div class="col-md-4">
            <div class="user-card p-4 text-white rounded shadow-sm">
              <h5>🎉 Event Planners</h5>
              <p class="mb-0">Easily collect RSVPs or share schedules by tapping into tech-savvy planning.</p>
            </div>
          </div>
      
          <!-- Store Owners -->
          <div class="col-md-4">
            <div class="user-card p-4 text-white rounded shadow-sm">
              <h5>🛍️ Retail & Store Owners</h5>
              <p class="mb-0">Let walk-in customers leave reviews or follow you instantly on social media.</p>
            </div>
          </div>
      
          <!-- Networkers -->
          <div class="col-md-4">
            <div class="user-card p-4 text-white rounded shadow-sm">
              <h5>🤝 Networkers</h5>
              <p class="mb-0">Make lasting connections by sharing your LinkedIn or Insta with just a tap.</p>
            </div>
          </div>
        </div>
      </div>
      

<!-- </section_6> -->

  <!-- <section_7> -->
    <div class="container-fluid py-5" style="background-color: #000;">
        <div class="text-center mb-5 text-white">
          <h2 class="fw-bold">🚀 What Can an NFC Kit Do?</h2>
          <p class="text-light">Tap your way into smarter business connections and customer experiences.</p>
        </div>
      
        <div class="row g-4 justify-content-center">
          <!-- Share Contact Info -->
          <div class="col-md-4">
            <div class="nfc-action-card p-4 text-white rounded">
              <h5>📇 Share Contact Instantly</h5>
              <p class="mb-0">Let people save your phone, email, or vCard with just one tap.</p>
            </div>
          </div>
      
          <!-- Get Google Reviews -->
          <div class="col-md-4">
            <div class="nfc-action-card p-4 text-white rounded">
              <h5>⭐ Get More Reviews</h5>
              <p class="mb-0">Direct customers to your Google Review page effortlessly.</p>
            </div>
          </div>
      
          <!-- Social Media Boost -->
          <div class="col-md-4">
            <div class="nfc-action-card p-4 text-white rounded">
              <h5>📱 Boost Social Follows</h5>
              <p class="mb-0">Grow Instagram, WhatsApp, LinkedIn & more by making it easy to connect.</p>
            </div>
          </div>
      
          <!-- Website Promotion -->
          <div class="col-md-4">
            <div class="nfc-action-card p-4 text-white rounded">
              <h5>🌐 Promote Your Website</h5>
              <p class="mb-0">Let people visit your landing page or service site directly via tap.</p>
            </div>
          </div>
      
          <!-- Smart Networking -->
          <div class="col-md-4">
            <div class="nfc-action-card p-4 text-white rounded">
              <h5>🤝 Smarter Networking</h5>
              <p class="mb-0">Stand out at events, meetups, or interviews by going digital.</p>
            </div>
          </div>
        </div>
      </div>
      
  <!-- </section_7> -->


<!-- <section_8> -->

  <section class="nfc-disclaimer-section py-4">
    <div class="container">
      <div class="nfc-disclaimer p-4 rounded shadow-sm text-dark">
        <h5 class="mb-3 disclaimer-title">⚠️ Disclaimer</h5>
        <p class="small disclaimer-text mb-0">
          The NFC Kit is designed for informational and promotional purposes only. 📲 Please ensure NFC tags are programmed responsibly and comply with privacy regulations. 📜 
          Usage results may vary depending on device compatibility and user behavior. 🔄
        </p>
      </div>
    </div>
  </section>
  
<!-- </section_8> -->




<!-- <section_9> -->
  <!-- <footer> -->

    <footer class="footer bg-dark text-light pt-5">
        <div class="container">
          <div class="row g-4">
      
            <!-- Quick Links -->
            <div class="col-md-4">
              <h5 class="footer-heading">🔗 Quick Links</h5>
              <ul class="list-unstyled footer-links">
                <li><a href="#">🏠 Home</a></li>
                <li><a href="#">ℹ️ About Us</a></li>
                <li><a href="#">📜 Policy</a></li>
                <li><a href="#">📞 Contact Us</a></li>
              </ul>
            </div>
      
            <!-- Important Links -->
            <div class="col-md-4">
              <h5 class="footer-heading">📌 Important Links</h5>
              <ul class="list-unstyled footer-links">
                <li><a href="#">ℹ️ About us</a></li>
                <li><a href="#">🔒 Privacy Policy</a></li>
                <li><a href="#">📜 Terms & Conditions</a></li>
                <li><a href="#">🔄 Return & Refund Policy</a></li>
              </ul>
            </div>
      
            <!-- Get In Touch -->
            <div class="col-md-4">
              <h5 class="footer-heading">📞 Get In Touch</h5>
              <ul class="list-unstyled footer-contact">
                <li>📱 +91 8866031133</li>
                <li>📧 info@hubofdesings.com</li>
                <li>📍 Block- A,612, 6th Floor, Hill Town Plaza,<br>
                  S.P Ring Road, Opp KIA Car Showroom,<br>
                  Nikol, Ahmedabad, Gujarat - 382350</li>
              </ul>
            </div>
      
          </div>
      
          <!-- Copyright -->
          <div class="text-center mt-4 pt-3 pb-2 copyright-footer">
            <p class="mb-0">
              © 2025 <strong>Hub Of Desings</strong> | Powered by
              <a href="https://www.hubofdesings.com" target="_blank">Hub Of Designs</a>
            </p>
          </div>
        </div>
      </footer>
      
      
      


  <!-- </footer> -->
<!-- </section_9> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>