<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Policy</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .navbar .nav-link {
      color: #fff !important;
      transition: all 0.3s ease;
    }

    .navbar .nav-link:hover {
      color: #ffc107 !important;
      text-decoration: underline;
    }

    .policy-card {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-left: 6px solid #00bcd4;
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 0.4s ease;
  color: #fff;
}

.policy-card:hover {
  transform: translateY(-5px);
  background-color: #111;
  border-left-color: #ff4081;
  box-shadow: 0 10px 25px rgba(255, 64, 129, 0.2);
}

.policy-card h5 {
  color: #00bcd4;
  font-weight: bold;
}

.policy-section {
  background: linear-gradient(to bottom, #212121, #111);
  padding: 60px 20px;
  color: #ccc;
}

.policy-section h2 {
  color: #fff;
  margin-bottom: 40px;
  font-weight: 700;
}



  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark shadow-sm">
    <div class="container">
      <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav text-center">
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="Home.html">HOME</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="About us.html">ABOUT US</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5" href="Policy.html">POLICY</a>
          </li>
          <li class="nav-item px-3 py-2">
            <a class="nav-link fs-5 active" href="contact.html">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- <section_1> -->
    <section class="policy-section">
        <div class="container">
          <h2 class="text-center">Return & Refund Policy</h2>
          <div class="row g-4">
            
            <div class="col-md-6">
              <div class="policy-card">
                <h5>No Return Policy</h5>
                <p>Our products/services are digital and delivered instantly upon completion of the purchase. Once provided, they cannot be returned.</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>No Refund Policy</h5>
                <p>All sales made on <strong>www.hubofdesings.com</strong> are final. No refunds will be provided, including for changes of mind, misunderstanding, or technical issues on the customer's end.</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>Refund Exemptions</h5>
                <ul>
                  <li>Payment made multiple times for the same order.</li>
                  <li>Service not delivered as per agreed terms (our fault).</li>
                </ul>
                <p>Requests must be made within 7 days of payment. No claims will be accepted after this period.</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>How To Request A Refund</h5>
                <p>Email us with:</p>
                <ul>
                  <li>Proof of Payment (Transaction ID, receipt, etc.)</li>
                  <li>Detailed explanation of the issue</li>
                  <li>Your contact information</li>
                </ul>
                <p>Approved refunds will be credited within 5–7 business days.</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>Shipping Policy</h5>
                <p>All digital orders are delivered within 5–7 business days unless specified otherwise.</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>Legal Terms</h5>
                <p>This document is an electronic record per the Information Technology Act, 2000. By using our platform, you agree to our Terms & Conditions and Privacy Policy.</p>
                <p>Jurisdiction: Ahmedabad, Gujarat</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>Privacy Policy</h5>
                <p>Your data is stored and processed in India. We do not offer services outside India. You can browse some content without registration.</p>
              </div>
            </div>
      
            <div class="col-md-6">
              <div class="policy-card">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:hubofdesings@gmail.com" class="text-warning">hubofdesings@gmail.com</a></p>
                <p>Hub Of Desings, Block- A, 612, 6th Floor, Hill Town Plaza, Nikol, Ahmedabad, Gujarat – 382350</p>
              </div>
            </div>
      
            <div class="col-12">
              <div class="policy-card text-center">
                <h5>Policy Updates</h5>
                <p>We reserve the right to modify this policy at any time. Updates will be posted here. Continued use of our services implies acceptance of the revised terms.</p>
              </div>
            </div>
      
          </div>
        </div>
      </section>
      
  <!-- </section_1> -->
 
</body>
</html>
