*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none; 
}
.navbar .nav-link {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black; /* force override */
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    text-decoration: none;   
  }
  
.navbar .nav-link:hover {
    color: blue;
    text-decoration: underline;
  }

   /* 3D Carousel Rotation Effect */
.custom-rotate-carousel .carousel-inner {
    perspective: 1000px;
    position: relative;
    overflow: visible;
  }
  
  .custom-rotate-carousel .carousel-item {
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    opacity: 0;
  }
  
  .custom-rotate-carousel .carousel-item.active {
    position: relative;
    opacity: 1;
    transform: rotateY(0deg);
    z-index: 2;
  }
  
  .custom-rotate-carousel .carousel-item-next,
  .custom-rotate-carousel .carousel-item-prev,
  .custom-rotate-carousel .carousel-item-end,
  .custom-rotate-carousel .carousel-item-start {
    transform: rotateY(90deg);
  }
  
  .carousel-inner {
    border-radius: 30px;
  }
  
  .carousel-item img {
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  }
  
  .carousel-item img:hover {
    transform: scale(1.05);
  }
  .nfc-section {
    background: linear-gradient(135deg, #87d6e4, #c6f1f8);
  }
  
  .nfc-img {
    transition: transform 0.4s ease, box-shadow 0.4s ease;
  }
  
  .nfc-img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .nfc-description {
    background-color: #ffffffd9;
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  }
  
  .nfc-description:hover {
    background-color: #f0fbff;
  }
  
  .nfc-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 188, 212, 0.4);
  }
  
  .nfc-btn:hover {
    background-color: #0097a7;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 150, 136, 0.5);
  }
  
  .nfc-box {
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* blue gradient */
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7;
    border-left: 10px solid #ffcc00;
    max-width: 800px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .nfc-box:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
  }
  
  .nfc-box ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .nfc-box ul li::before {
    content: "✔️ ";
    margin-right: 8px;
    color: #81ff61;
  }
  

  .nfc-box-item {
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Blue gradient */
    color: #ffffff;
    padding: 20px 30px;
    border-left: 5px solid #ffcc00;
    border-radius: 12px;
    max-width: 800px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .nfc-box-item:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.15);
  }
  
  .nfc-box-item ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .nfc-box-item ul li::before {
    content: "✔️ ";
    margin-right: 8px;
    color: #81ff61;
  }

   body {  
    font-family: 'Segoe UI', sans-serif;
    background-color: #87d6e4;
  }
  
  .nfc-card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    color: white;
  }
  
  .nfc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
  }
  
  /* Custom background colors */
  .nfc-card.unbox {
    background-color: #4ca6af;
  }
  .nfc-card.activate {
    background-color: #397c8d;
  }
  .nfc-card.test {
    background-color: #c1882d;
  }
  .nfc-card.usage {
    background-color: #3b8e5e;
  }
  .nfc-card.no-app {
    background-color: #e07ce9;
    color: #333;
  }
  .nfc-card.real-life {
    background-color: #0b5ed7;
    color: white;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .emoji {
    font-size: 1.4rem;
    margin-right: 8px;
  }
  
 .highlight {
    background: linear-gradient(90deg, #00b4db, #0083b0); /* sky blue to teal gradient */
    padding: 16px 32px;
    border-radius: 20px;
    color: #0e0d0d; 
    font-size: 1.35rem;
    font-weight: 800;
    box-shadow: 0 6px 20px rgba(0, 132, 180, 0.3); /* soft shadow with bluish tint */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .highlight:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 28px rgba(0, 132, 180, 0.45);
  }
  .faq-card {
    background: linear-gradient(135deg, #1e2a38, #27394f);
    color: #e6f7ff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .faq-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 255, 255, 0.2);
    background: linear-gradient(135deg, #22374e, #2e4c6d);
  }
  .user-card {
    background: linear-gradient(135deg, #3b6978, #204051);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    border: none;
  }
  
  .user-card:hover {
    transform: translateY(-6px);
    background: linear-gradient(135deg, #305c68, #172a35);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  .nfc-action-card {
    background: linear-gradient(135deg, #222831, #393e46);
    transition: all 0.4s ease;
    border: none;
    box-shadow: 0 0 0 rgba(0,0,0,0); /* Start with no shadow */
  }
  
  .nfc-action-card:hover {
    transform: scale(1.03);
    background: linear-gradient(135deg, #00adb5, #007a8b);
    box-shadow: 0 8px 20px rgba(0, 173, 181, 0.4);
    color: #fff;
  }
   .nfc-disclaimer-section {
    background-color: #87d6e4; /* Light sky blue background */
  }
  
  .nfc-disclaimer {
    background: #2e3b4e; /* Dark blue-gray for contrast */
    border-left: 5px solid #d47800; /* Vibrant cyan border */
    transition: all 0.3s ease;
    color: #e0f7fa;
  }
  
  .nfc-disclaimer:hover {
    background: #37475a; /* Slightly lighter on hover */
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .disclaimer-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: #ff7b00; /* Bright cyan title */
    transition: color 0.3s ease;
  }
  
  .nfc-disclaimer:hover .disclaimer-title {
    color: #18ffff; /* Even brighter on hover */
  }
  
  .disclaimer-text {
    color: #cfd8dc; /* Light text for body content */
    line-height: 1.7;
  }
  


  .footer-heading {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #00eaff;
  }
  
  .footer-links a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    padding-left: 5px;
    border-left: 3px solid transparent;
  }
  
  .footer-links a:hover {
    color: #00eaff;
    border-left: 3px solid #00eaff;
    background-color: rgba(255, 255, 255, 0.05);
    padding-left: 10px;
  }
  
  .footer-contact li {
    color: #ccc;
    margin-bottom: 0.6rem;
    line-height: 1.5;
  }
  
  .footer-contact li:hover {
    color: #ffffff;
    transform: translateX(3px);
    transition: 0.3s ease;
  }
  
  .copyright-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: #a0a0a0;
  }
  
  .copyright-footer a {
    color: #00eaff;
    text-decoration: none;
  }
  
  .copyright-footer a:hover {
    text-decoration: underline;
  }
  